<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Foodies|LogInPage</title>
    <link rel="stylesheet" href="css/login.css">
</head>
        <body style=" background:url('https://res.cloudinary.com/omojolade/image/upload/e_auto_color,q_auto:best/v1568712908/Chicken-rice-for-desktop_el3ddp.jpg')">
            <div id="container">
            <table border="0" width="100%" height="50px">
                    <tr >
                        <td width = "16.7%" align="center"bgcolor="black" class="links"><font color="white"> <a href="home.html">Home</a></td>
                        <td width = "16.7%" align="center" bgcolor="black"class="links"><font color="white"><a href="#">About Us</a></td>
                        <td width = "16.7%" align="center" bgcolor="black"class="links"><font color="white"><a href="#">How It Works</a></td>
                        <td width = "16.7%" align="center" bgcolor="black"class="links"><font color="white"><a href="menu.html">Menu</a></td>
                        <td width = "16.7%"align="center"bgcolor="black"class="links"><font color="white"><a href= "login.html">LogIn</a></td>
                        <td width = "16.7%"align="center"bgcolor="black"class="links"><font color="white"><a href="signup.html">Create An Account</a></td>
                    </tr>
            
                </table> 
          <!--login form-->
          <section >
          <form method="post" action="Url">
              <h2>Log In</h2>
               <div class="loginform">
                   <input type="text" placeholder="Email" >
                   <input type="password"placeholder="Password" >
                   <button type='submit'><a href="menu.html" id="button">Users LogIn</a></button>
                   <button type='submit'><a href="admin.html" id="button">Admin LogIn</a></button>
       <label for='form-switch'>
                      <p class="text"><strong>Don't have an account yet?<a id="signup" href="signup.html"> Sign Up!</a></p></strong>
                  </label>
                   <label>
                    <p class="text"><strong>Forgot password?<a id="click" href="#"> Click Here!</a></p></strong>
                   </label>
               </div>
           </form>   
        </section>
    </div>
</body>
</html>