<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Foodies|SignUpPage</title>
    <link rel="stylesheet" href="css/signup.css">
    
</head>
<body style=" background:url('images/Chicken-rice-4K.jpg')">
    
                <table border="0" width="100%" height="50px">
                        <tr >
                            <td width = "16.7%" align="center"bgcolor="black" class="links"><font color="white"> <a href="home.html">Home</a></td>
                            <td width = "16.7%" align="center" bgcolor="black"class="links"><font color="white"><a href="#">About Us</a></td>
                            <td width = "16.7%" align="center" bgcolor="black"class="links"><font color="white"><a href="#">How It Works</a></td>
                            <td width = "16.7%" align="center" bgcolor="black"class="links"><font color="white"><a href="menu.html">Menu</a></td>
                            <td width = "16.7%"align="center"bgcolor="black"class="links"><font color="white"><a href= "login.html">LogIn</a></td>
                            <td width = "16.7%"align="center"bgcolor="black"class="links"><font color="white"><a href="signup.html">Create An Account</a></td>
                        </tr>
                
                    </table> 
    <section>
            <div class ="signup"> 
                <h2>Create An Account</h2>      
                 
                <form id='signup-form' action='method'>
                        <input type="text" placeholder="Your name"><br>
                        <input type="email"placeholder="Email"><br>
                        <input type="password"placeholder="Password"><br>
                        <input type="password"placeholder="Re-enter password"><br>
                        <button type='submit'><a href="login.html" id="button">create account</button><br>
        
                    
                            <strong>  <label>Already have an account?<a id="login" href="login.html">LogIn</a></label></strong>
            </form>
               
            </div>  
            </section>
        </body>
        </html>
</body>
</html>